##Spring view resolver setup 

spring.mvc.view.prefix=/WEB-INFO/jsp/
spring.mvc.view.suffix=.jsp



#MySQL database 

spring.datasource.url = jdbc:mysql://localhost:3306/data?allowPublicKeyRetrieval=true&useSSl=false
spring.datasource.username= root
spring.datasource.password=Mymunca@1234


spring.jpa.hibernate.ddl-auto=update 
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.MySQL57Dialect


